[33mcommit 9a90b50b8d7d92381d6ce8d14c00abd800f18d00[m
Author: Jose Suarez <jose_95sp@hotmail.com>
Date:   Tue Jul 4 10:17:26 2017 -0500

    programa mostrando la imagen escalada en los 2 labels - antes de agregar el panel(supongo)

[33mcommit be5605b8bb711c06012c016c352504185dac64be[m
Author: Jose Suarez <jose_95sp@hotmail.com>
Date:   Sun Jul 2 17:00:46 2017 -0500

    se agrego la clase Image

[33mcommit 3f0f8ba20199f0caedb2d905dad026346813aa0a[m
Author: Jose Suarez <jose_95sp@hotmail.com>
Date:   Sun Jul 2 16:51:39 2017 -0500

    se realizo el funcionamiento de la opcion cerrar en el frmPrincipal

[33mcommit bf0386ddddc03a2c767112a3bf2c54d573c3180d[m
Author: Jose Suarez <jose_95sp@hotmail.com>
Date:   Sun Jul 2 03:48:59 2017 -0500

    se finalizo por completo el frmstart hasta pasando el path de la imagen al frmPrincipal

[33mcommit 56c3e1047f3ca5a736ffb197484e0eecd156fd51[m
Author: Jose Suarez <jose_95sp@hotmail.com>
Date:   Sun Jul 2 03:13:57 2017 -0500

    finalize frmStart

[33mcommit 0e25144d474b7d898adfc281c11891e8812e05e1[m
Author: Jose Suarez <jose_95sp@hotmail.com>
Date:   Sun Jul 2 02:06:02 2017 -0500

    se modifico la clase ImageDream para iniciar con el frmStart

[33mcommit 07a714bc53b5ddc94e0824551297c38823a6a91f[m
Author: Jose Suarez <jose_95sp@hotmail.com>
Date:   Sun Jul 2 01:47:29 2017 -0500

    se agrego a la interfaz principal todos los paneles peor aun vacios

[33mcommit 32815b6d098add90f31a963bd86348d041a524b2[m
Author: Jose Suarez <jose_95sp@hotmail.com>
Date:   Sun Jul 2 01:01:49 2017 -0500

    creando la linea divisoria

[33mcommit e097bac5c98f4f1dbf5a81533d77b5fc2eb91daa[m
Author: Jose Suarez <jose_95sp@hotmail.com>
Date:   Sat Jul 1 18:30:13 2017 -0500

    add background #263238 to frmPrincipal

[33mcommit c8e0d31aee8d0416e923e9a927a9f2ffe8662e35[m
Author: Jose Suarez <jose_95sp@hotmail.com>
Date:   Sat Jul 1 18:24:41 2017 -0500

    Begin of the Project ImageDream
